โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         IDE COMPILADOR INTERACTIVO DE PYTHON - GUรA RรPIDA             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ INSTALACIรN โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ 1. Asegรบrate de tener Python 3.10 o superior instalado               โ
โ                                                                         โ
โ 2. Abre una terminal/PowerShell en esta carpeta                       โ
โ                                                                         โ
โ 3. Instala las dependencias (si es necesario):                        โ
โ    pip install -r requirements.txt                                    โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ INICIAR EL IDE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ OPCIรN 1: Ejecutar el archivo batch (Windows)                         โ
โ   Haz doble clic en INICIAR.bat                                       โ
โ                                                                         โ
โ OPCIรN 2: Ejecutar con PowerShell                                     โ
โ   .\INICIAR.ps1                                                       โ
โ                                                                         โ
โ OPCIรN 3: Ejecutar directamente con Python                            โ
โ   python python_ide_complete.py                                       โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ USAR EL IDE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ 1. ESCRIBIR CรDIGO                                                    โ
โ    โข Escribe cรณdigo Python en el editor (lado izquierdo)              โ
โ    โข O selecciona uno de los ejemplos predefinidos                    โ
โ                                                                         โ
โ 2. ANALIZAR                                                           โ
โ    โข Haz clic en el botรณn "โถ ANALIZAR" (azul claro)                   โ
โ    โข O presiona Ctrl+Enter (si estรก implementado)                     โ
โ                                                                         โ
โ 3. REVISAR RESULTADOS                                                 โ
โ    โข Pestaรฑas disponibles:                                            โ
โ      - ๐ Anรกlisis Lรฉxico     โ Tokens encontrados                    โ
โ      - ๐ณ Anรกlisis Sintรกctico โ รrbol AST                             โ
โ      - ๐ Anรกlisis Semรกntico  โ Validaciรณn de tipos                   โ
โ      - โ๏ธ Cรณdigo TAC          โ Cรณdigo intermedio                     โ
โ      - ๐ Optimizaciรณn        โ Cรณdigo optimizado                     โ
โ      - ๐ป Cรณdigo Mรกquina      โ Ensamblador generado                  โ
โ      - โถ๏ธ Ejecuciรณn           โ Salida del programa                   โ
โ      - ๐ Reglas Semรกnticas   โ Reglas de compilaciรณn                 โ
โ      - ๐ Gramรกtica           โ Especificaciรณn del lenguaje           โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ EJEMPLOS PREDEFINIDOS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ El IDE incluye estos ejemplos:                                        โ
โ                                                                         โ
โ โข Fibonacci    - Genera la serie de Fibonacci                         โ
โ โข Bรบsqueda     - Busca un elemento en una lista                       โ
โ โข Listas       - Procesa y suma elementos de una lista                โ
โ โข Con Errores  - Ejemplos con errores para aprender                   โ
โ                                                                         โ
โ Para cargar un ejemplo:                                               โ
โ   1. Selecciona el radio button del ejemplo                           โ
โ   2. El cรณdigo se cargarรก automรกticamente en el editor                โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ CรDIGO SOPORTADO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ โ Variables y asignaciones                                            โ
โ โ Nรบmeros enteros y decimales                                         โ
โ โ Strings (cadenas de texto)                                          โ
โ โ Listas y arrays                                                     โ
โ โ Operaciones aritmรฉticas: +, -, *, /, %                              โ
โ โ Operaciones lรณgicas: ==, !=, <, >, <=, >=                           โ
โ โ Condicionales: if, elif, else                                       โ
โ โ Bucles: while, for...in                                             โ
โ โ Funciรณn: print()                                                    โ
โ โ Funciรณn: len()                                                      โ
โ โ Funciรณn: range()                                                    โ
โ                                                                         โ
โ โ No soportado: funciones def, clases, imports, etc.                 โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ EJEMPLO DE USO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ # Calcula la suma de nรบmeros                                          โ
โ numeros = [10, 20, 30, 40]                                            โ
โ suma = 0                                                              โ
โ                                                                         โ
โ for num in numeros:                                                   โ
โ     suma = suma + num                                                 โ
โ                                                                         โ
โ print("Suma:")                                                        โ
โ print(suma)                                                           โ
โ                                                                         โ
โ Esperado: Suma: 100                                                   โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ SOLUCIรN DE PROBLEMAS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ P: "ModuleNotFoundError: No module named..."                          โ
โ R: Verifica que todos los archivos .py estรกn en la misma carpeta      โ
โ                                                                         โ
โ P: La ventana del IDE no aparece                                      โ
โ R: Asegรบrate de que Tkinter estรก instalado (incluido en Python)       โ
โ                                                                         โ
โ P: Error al analizar cรณdigo                                           โ
โ R: Revisa la sintaxis del cรณdigo. Hay errores semรกnticos o sintรกcticosโ
โ                                                                         โ
โ P: "No se pudo iniciar el IDE"                                        โ
โ R: Verifica que Python 3.10+ estรฉ instalado: python --version         โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ARCHIVOS EN ESTA CARPETA โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ INICIAR.bat                  - Script para iniciar en Windows          โ
โ INICIAR.ps1                  - Script para iniciar en PowerShell       โ
โ README.md                    - Documentaciรณn completa                  โ
โ GUIA_RAPIDA.txt              - Este archivo                            โ
โ requirements.txt             - Dependencias de Python                  โ
โ                                                                         โ
โ python_ide_complete.py       - Interfaz grรกfica principal             โ
โ python_compiler.py           - Compilador                              โ
โ lexer.py                     - Anรกlisis lรฉxico                         โ
โ parser.py                    - Anรกlisis sintรกctico                     โ
โ semantic_analyzer.py         - Anรกlisis semรกntico                      โ
โ ast_nodes.py                 - Definiciones de nodos AST               โ
โ tac_generator.py             - Generador de cรณdigo TAC                 โ
โ tac_optimizer.py             - Optimizador TAC                         โ
โ tac_interpreter.py           - Intรฉrprete TAC                          โ
โ machine_code_generator.py    - Generador de cรณdigo mรกquina             โ
โ token_types.py               - Tipos de tokens                         โ
โ reglas_semanticas.py         - Reglas semรกnticas                       โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDisfruta usando el IDE del Compilador Interactivo de Python!

Para mรกs informaciรณn, consulta README.md
